{
  "name": "tailwind_demo",
  "version": "1.0.0",
  "description": "Tailwind",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.4.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
